services:

  smart-resume-client:
    container_name: smart-resume-client
    build:
      context: ./client
      dockerfile: 'Dockerfile.${NODE_ENV}'
    ports:
      - 80:80
      - 3000:3000
    env_file:
      - .env
    depends_on:
      - smart-resume-server
    volumes:
      - ./client:/app
      - /app/node_modules

  smart-resume-server:
    container_name: smart-resume-server
    build:
      context: ./server
      dockerfile: 'Dockerfile.${REACT_APP_PDF_GENERATION_MODE}.${NODE_ENV}'
    ports:
      - 8080:8080
    env_file:
      - .env
    depends_on:
      - mongo
    volumes:
      - ./server:/app
      - /app/node_modules

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGODB_ROOT_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGODB_ROOT_USER_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGODB_DATABASE}
    volumes:
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - mongo_data:/data/db

  # mongo-express:
  #   image: mongo-express
  #   container_name: mongo-express
  #   ports:
  #     - 8081:8081
  #   restart: always
  #   environment:
  #     - ME_CONFIG_MONGODB_SERVER=mongo
  #     - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
  #     - ME_CONFIG_MONGODB_AUTH_DATABASE=$MONGODB_DATABASE
  #     - ME_CONFIG_MONGODB_AUTH_USERNAME=$MONGODB_ROOT_USER
  #     - ME_CONFIG_MONGODB_AUTH_PASSWORD=$MONGODB_ROOT_USER_PASSWORD
  #     - ME_CONFIG_BASICAUTH_USERNAME=$MONGODB_BASIC_USER
  #     - ME_CONFIG_BASICAUTH_PASSWORD=$MONGODB_BASIC_USER_PASSWORD
  #   depends_on:
  #     - mongo

volumes:
  mongo_data: